DATABASE_URL=postgres://zqzztzpo:OUyZVV20xwiWCaAWLB9st14IzeZNhnxq@kashin.db.elephantsql.com/zqzztzpo
DATABASE_URL_DEVELOPMENT=postgres://ugtmgjbb:B4bWrkTglCC_fiQLorbsT8r_Qg76hTpb@kashin.db.elephantsql.com/ugtmgjbb
DATABASE_URL_TEST=postgres://meaefomi:M-5v4LhibxOJELDgVnhtJWHxfvEXloRl@kashin.db.elephantsql.com/meaefomi
DATABASE_URL_PREVIEW=postgres://onxgdjrw:MpEOVw1lk3DpukZeFsI6YKxjjjNUyRQU@kashin.db.elephantsql.com/onxgdjrw
LOG_LEVEL=info
